# Reserve

Reserve/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  pom.xml
Reserve/src/main/java/: applicationContext.xml  struts.xml
Reserve/src/main/java/com/reserve/bean/: User.java
Reserve/src/main/java/com/reserve/dao/: UsersDAO.java  UsersDAOImpl.java
Reserve/src/main/java/com/reserve/dao/entity/: Users.hbm.xml  Users.java
Reserve/src/main/java/com/reserve/service/: UserService.java  UserServiceImpl.java
Reserve/src/main/java/com/reserve/struts2/: UserAction.java
Reserve/src/main/webapp/: index.jsp  login.jsp  login_failure.jsp  login_success.jsp
Reserve/src/main/webapp/WEB-INF/: web.xml
